spring.application.name=ShowProduct
# --- H2 Database Configuration ---
# ?? H2 ? Web Console (????)?????????
spring.h2.console.enabled=true
# H2 Console ????? (????)
spring.h2.console.path=/h2-console
# ?? URL??? MEM (?????)?????????????
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- JPA/Hibernate Configuration ---
# ? Hibernate ?????? Entity ?????? (create-drop: ?????????)
spring.jpa.hibernate.ddl-auto=create-drop
# ??? Hibernate ??? SQL ??????????
spring.jpa.show-sql=true
